# max-player

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/java/com/aaronmaxlab/maxplayer/: CodecInfoActivity.kt  IntentTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronmaxlab/filepicker/: AbstractFilePickerFragment.java  DividerItemDecoration.java  DocumentPickerFragment.java  FileItemAdapter.java  FilePickerFragment.java  LogicHandler.java
app/src/main/java/com/aaronmaxlab/maxplayer/: BackgroundPlaybackService.kt  BaseMPVView.kt  DecimalPickerDialog.kt  FilePickerActivity.kt  HomeActivity.java  KeyMapping.java  LearningActivity.java  LicensesActivity.java  MPVActivity.kt  MPVDocumentPickerFragment.java  MPVFilePickerFragment.java  MPVLib.kt  MPVView.kt  MainActivity.java  MainScreenFragment.kt  NotificationButtonReceiver.kt  PickerDialog.kt  PlaylistActivity.java  PlaylistDialog.kt  PlaylistViewActivity.java  SliderPickerDialog.kt  SpeedPickerDialog.kt  SubDelayDialog.kt  SubTrackDialog.kt  TouchGestures.kt  Utils.kt
app/src/main/java/com/aaronmaxlab/maxplayer/adapters/: CategoryAdapter.kt  FavlistAdapter.java  M3u8Adapter.java  PlaylistAdapter.java
app/src/main/java/com/aaronmaxlab/maxplayer/localdb/: SqlDbHelper.java
app/src/main/java/com/aaronmaxlab/maxplayer/models/: M3uModel.java  PlaylistModel.java
app/src/main/java/com/aaronmaxlab/maxplayer/preferences/: AboutActivity.kt  ConfigEditDialogPreference.kt  InterpolationDialogPreference.kt  PreferenceActivity.kt  ScalerDialogPreference.kt
app/src/main/java/com/aaronmaxlab/maxplayer/subclass/: ChannelSelect.java  DeviceUtils.java  GridSpacingItemDecoration.kt  SimpleM3UParser.java  TvFocusHelper.java  TvRecyclerView.kt
app/src/main/java/com/aaronmaxlab/maxplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/jni/: jni_utils.cpp  jni_utils.h
app/src/main/res/animator/: tv_focus_anim.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: add_24.xml  back_arrow.xml  back_btn.xml  back_button_bg.xml  background_img.xml  baseline_favorite_124.xml  bg_cat_active.xml  bg_cat_normal.xml  bg_cat_tv_active.xml  bg_channel_selector.xml  bg_dark_gradient.xml  bg_dialog_card.xml  bg_edit_text.xml  bg_glass.xml  bg_glass_btn.xml  bg_glass_card.xml  bg_glass_drawer.xml  bg_glass_fab.xml  bg_glass_focus.xml  bg_loading_card.xml  bg_overlay.xml  bg_poster_gradient.xml  bg_rounded.xml  bg_stack_card.xml  bg_stack_card_active.xml  bg_tv_selector.xml  cards_stack_24.xml  copyright_24.xml  empty_64.xml  entertainment.xml  help_48.xml  horizontal_playlist_selector.xml  ic_background_play_24dp.xml  ic_contrast.xml  ic_saturation.xml  ic_stats.xml  ic_sub_delay.xml  info_48.xml  link_2_24.xml  list_bulleted.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_filepicker.xml  activity_home.xml  activity_learning.xml  activity_licenses.xml  activity_main.xml  activity_playlist.xml  activity_playlist_view.xml  channel_model.xml  dialog_advanced_menu.xml  dialog_exit_playlist.xml  dialog_open_fav.xml  dialog_open_url.xml  dialog_playlist.xml  dialog_slider.xml  dialog_top_menu.xml  dialog_track.xml  fav_view.xml  fragment_filepicker_choice.xml  fragment_main_screen.xml  item_category.xml  movie_card_tv.xml  nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  player.xml  playlist_view.xml  scaler_pref.xml  view_loading.xml
app/src/main/res/layout-television/: activity_about.xml  activity_filepicker.xml  activity_home.xml  activity_learning.xml  activity_licenses.xml  activity_main.xml  activity_playlist.xml  activity_playlist_view.xml  dialog_advanced_menu.xml  dialog_decimal.xml  dialog_exit_playlist.xml  dialog_open_fav.xml  dialog_open_url.xml  dialog_slider.xml  dialog_top_menu.xml  fav_view.xml  fragment_filepicker_choice.xml  fragment_main_screen.xml  item_category.xml  player.xml  playlist_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-television/: dimens.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_video.xml  preferences_root.xml
docs/: intent.html
gradle/: gradle-daemon-jvm.properties
