// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// Use `./gradlew wrapper` to re-generate it
tasks {
    wrapper {
        gradleVersion = "8.14.3"
        distributionType = Wrapper.DistributionType.BIN
    }
}
