<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_dialog_card">

    <!-- Title -->
    <TextView
        android:id="@+id/header_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_open_url"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1B1F3B"
        android:paddingBottom="12dp"/>

    <!-- Playlist name -->
    <EditText
        android:id="@+id/etPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist name (optional)"
        android:inputType="text"
        android:background="@drawable/bg_edit_text"
        android:textColor="#29314C"
        android:textSize="15sp"
        android:textCursorDrawable="@drawable/text_cursor"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:cursorVisible="true"
        android:padding="14dp"/>


    <!-- URL input -->
    <EditText
        android:id="@+id/etUrl"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:inputType="textUri"
        android:background="@drawable/bg_edit_text"
        android:textColor="#29314C"
        android:textSize="15sp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/text_cursor"
        android:padding="14dp"/>

    <!-- Bottom button -->
    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_color"
        android:enabled="false"
        android:fontFamily="@font/inter_medium"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:text="SUBMIT"
        android:textColor="#1A1A2E"
        android:textStyle="bold" />

</LinearLayout>
