<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_card"
    android:elevation="12dp"
    android:padding="12dp">

    <!-- External Audio -->
    <Button
        android:id="@+id/audioBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_audiotrack_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:background="@drawable/tv_dialog_selector"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:paddingVertical="12dp"
        android:text="@string/open_external_audio"
        android:textAllCaps="false" />

    <!-- External Subtitle -->
    <Button
        android:id="@+id/subBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_subtitles_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingVertical="12dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/tv_dialog_selector"
        android:focusableInTouchMode="true"
        android:text="@string/open_external_sub"
        android:textAllCaps="false" />

    <!-- Playlist -->
    <Button
        android:id="@+id/playlistBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingVertical="12dp"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/tv_dialog_selector"
        android:text="@string/action_playlist"
        android:textAllCaps="false" />

    <!-- Background Playback -->
    <Button
        android:id="@+id/backgroundBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_background_play_24dp"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingVertical="12dp"
        android:text="@string/resume_bg_playback"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/tv_dialog_selector"
        android:focusableInTouchMode="true"
        android:textAllCaps="false" />



    <!-- Chapter Row -->
    <TableRow
        android:id="@+id/rowChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp">

        <Button
            android:id="@+id/chapterBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawableStart="@drawable/outline_event_list_24"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:text="@string/chapter_button"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/tv_dialog_selector"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/chapterPrev"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_dialog_selector"
            android:text="@string/dialog_prev"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"

            android:textAllCaps="false" />

        <Button
            android:id="@+id/chapterNext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_dialog_selector"
            android:text="@string/dialog_next"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:textAllCaps="false" />
    </TableRow>



    <!-- Advanced -->
    <Button
        android:id="@+id/advancedBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_settings_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingVertical="12dp"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/tv_dialog_selector"
        android:text="@string/advanced_menu"
        android:textAllCaps="false" />

    <!-- Orientation -->
    <Button
        android:visibility="gone"
        android:id="@+id/orientationBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingVertical="12dp"
        android:text="@string/switch_orientation"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/tv_dialog_selector"
        android:textAllCaps="false" />

</LinearLayout>
