<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_img"
    android:layout_height="match_parent">

    <!-- ================= MAIN CONTENT ================= -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/background_img"
                app:title="MAX PLAYER"
                app:titleCentered="true"
                android:fontFamily="@font/inter_medium"
                android:theme="?attr/actionBarTheme"
                android:elevation="4dp"
                />



            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3"
                android:padding="16dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true">

                <!-- Item 1 -->
                <LinearLayout
                    android:id="@+id/channelsViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_border"
                    android:padding="10dp"
                    android:elevation="8dp"
                    android:layout_columnWeight="1">

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/television"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="4dp"
                        android:text="Channels"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:id="@+id/moviesViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_border"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:importantForAccessibility="no"
                        android:src="@drawable/movies" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="4dp"
                        android:text="Movies"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:id="@+id/seriesViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_border"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:importantForAccessibility="no"
                        android:src="@drawable/series" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="4dp"
                        android:text="Series"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Item 4 -->
                <LinearLayout
                    android:id="@+id/sportsViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_border"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:importantForAccessibility="no"
                        android:src="@drawable/sports" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="4dp"
                        android:text="Sports"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Item 5 -->
                <LinearLayout
                    android:id="@+id/newsViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_border"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:importantForAccessibility="no"
                        android:src="@drawable/news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="4dp"
                        android:text="News"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Item 6 -->
                <LinearLayout
                    android:id="@+id/seeAllBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_border"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:importantForAccessibility="no"
                        android:src="@drawable/baseline_favorite_124" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="4dp"
                        android:text="Favorites"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="15sp" />
                </LinearLayout>

            </GridLayout>



            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/m3uPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:padding="8dp"
                />


        </LinearLayout>

        <!-- ===== FLOATING EDUCATION BUTTON ===== -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_btn"
            style="@style/GlassFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="playlist"
            app:fabCustomSize="60dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- ================= DRAWER ================= -->
    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <View
            android:id="@+id/drawerBlurLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_img"/>

    <LinearLayout
        android:id="@+id/drawerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="20dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_img"
            android:paddingTop="40dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@mipmap/mpv_launcher_icon" />

            <TextView
                android:text="MAX PLAYER"
                android:textSize="24sp"
                android:fontFamily="@font/inter_medium"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingTop="12dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"/>
        <!-- Menu Items -->
        <LinearLayout
            android:id="@+id/licenseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="22dp"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/info_48"
                app:tint="@color/white" />

            <TextView
                style="@style/DrawerItem"
                android:layout_weight="1"
                android:text="About" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="22dp"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_mpv_symbolic" />

            <TextView
                style="@style/DrawerItem"
                android:layout_weight="1"
                android:text="Media Player" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/policyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="22dp"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outline_policy_24" />

            <TextView
                style="@style/DrawerItem"
                android:layout_weight="1"
                android:text="Privacy Policy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="22dp"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outline_rate_review_24" />

            <TextView
                style="@style/DrawerItem"
                android:layout_weight="1"
                android:text="Rate app" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="22dp"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outline_share_24" />

            <TextView
                style="@style/DrawerItem"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Share US" />
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
